# Cultura17

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmrit/cultura17/: ExampleInstrumentedTest.java
app/src/main/java/com/beyondar/android/fragment/: BeyondarFragment.java  BeyondarFragmentSupport.java
app/src/main/java/com/beyondar/android/plugin/: BeyondarObjectPlugin.java  (+3 more)
app/src/main/java/com/cmrit/cultura17/: ARActivity.java  AboutActivity.java  AboutFragment.java  AboutPagerAdapter.java  CardAdapter.java  CategorySelect.java  ContactFragment.java  CulturaDBHelper.java  EventCardActivity.java  EventCardItem.java  EventCardPagerAdapter.java  EventDetailActivity.java  EventDetailFragment.java  EventProvider.java  IntroActivity.java  MainActivity.java  MapsActivity.java  ObservableScrollView.java  ParallexShadowTransformer.java  ScheduleActivity.java  ScheduleList.java  Splash.java  Sponsor.java  VrActivity.java  VrListActivity.java
app/src/main/res/drawable/: arrow.xml  background_button.xml  background_image.xml  button.xml  details.xml  gradient_background.xml  left_arrow.xml  opacity.xml  rhombus.xml  right_arrow.xml
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_event_card.xml  activity_event_detail.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_vr.xml  eventrow.xml  fragment_about.xml  fragment_contact.xml  fragment_event_detail.xml  page_event_card.xml  schedule_fragment.xml  schedulemain.xml  serverback.xml  splash.xml  view_celebrate.xml  view_compete.xml  view_conquer.xml  vr_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/cmrit/cultura17/: ExampleUnitTest.java
(+32 files in other folders)
