<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aboutmain"
    android:background="@drawable/aboutbg"
    >

    <ImageView
        android:id="@+id/about_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_title"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our App"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/about_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/about_app"
                android:text="Cultura’17 is here to entice with a plethora of enthusiasm and vibrant excitement indulging events. In its 9th edition this year, Cultura brings forth an extravagance like no other. A myriad of options to fetch one and all the opportunity to outshine the rest.
\n
\nThe time for you to blaze into glory is here.
\nThe time to show off your skills is here.
\nThe time to be the best you can be is here.
\nCome. Be a part of greatness this Cultura.
\nBe the greatness of Cultura.
\n
\nSo come along to
\nCompete. Conquer. Celebrate."
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/about_appdev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Developers"
                android:layout_below="@id/about_desc"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_below="@id/about_appdev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autoLink="phone"
                android:textColorLink="#ffd194"
                android:lineSpacingExtra="5dp"
                android:text="
Rajat Agarwal - 8105078104\n
Ron Paul Jackson - 9480404982\n
Varun Saini - 9740916825\n
Md Nihal A - 8095299733\n
Kushal I - 9972520705"
                android:textAlignment="center"
                android:id="@+id/yoo"
                android:textSize="17sp"
                android:textColor="@android:color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/yoo"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp">

                        <TextView
                            android:id="@+id/cord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Chief Co-Ordinators"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/cordName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="phone"
                            android:lineSpacingExtra="5dp"
                            android:textColorLink="#ffd194"
                            android:text="
    Vamsi - 9632522714\n
    Manasa - 8553825253"
                            android:layout_below="@id/cord"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:textSize="17sp"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/feedback"
                            android:layout_below="@id/cordName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Feedback"
                            android:layout_marginTop="20dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:background="@android:color/white"
                            android:layout_below="@id/feedback"
                            android:id="@+id/textSubject"
                            android:hint="Subject" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:hint="Your message"
                            android:layout_below="@+id/textSubject"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:gravity="top"
                            android:background="@android:color/white"
                            android:id="@+id/textMessage" />

                        <Button
                            android:text=" SEND "
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/buttonSend"
                            android:layout_gravity="center"
                            android:layout_below="@+id/textMessage"
                            android:textAllCaps="false"
                            android:padding="10dp"
                            android:textColor="@android:color/white"
                            android:background="#ffd194"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonSend"
                            android:id="@+id/textView2"
                            android:layout_marginTop="30dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"
                            android:text="We Are Social" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/facebook"
                            android:id="@+id/imageView"
                            android:layout_below="@id/textView2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_alignLeft="@+id/textView2"
                            android:layout_alignStart="@+id/textView2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/instagram"
                            android:id="@+id/imageView2"
                            android:layout_alignTop="@+id/imageView"
                            android:layout_centerHorizontal="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/twitter"
                            android:id="@+id/imageView3"
                            android:layout_alignTop="@+id/imageView2"
                            android:layout_alignRight="@+id/textView2"
                            android:layout_alignEnd="@+id/textView2" />

                    </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>