<carbon.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    app:carbon_cornerRadius="10dp"
    app:carbon_elevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                />

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/eventImage"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/eventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/eventName"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                />
    </RelativeLayout>

</carbon.widget.CardView>